services:
  - type: web
    name: dyslexofly-backend
    env: python
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT --timeout 120 --workers 1
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0